@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: "copperplate", "Arial", monospace;
}

body {
    background-color:  hsl(240, 13%, 85%);
    border: black;
    margin: 0px;
}
.page{
    background-color:  hsl(240, 13%, 85%);
}
.body {
    padding: 100px 20px;
    background: rgb(182, 182, 199);
    margin: 1%;
}

.navlink {
    float: right;
    position: relative;
    right: 10px;
    color: black;
    padding: 15px;
    text-decoration: none;
}

.navlink:hover {
    color: rgb(110, 71, 73);
    text-decoration: none;
    border-bottom: 2px solid rgba(110, 71, 73, 0.56);
}

.navlink:active {
    border-bottom: 2px solid rgba(110, 71, 73, 0.94);
}

.btn {
    background-color: rgb(182, 182, 199);
    border: 1px solid rgb(92, 92, 103);
    margin: auto;
    height: 30px;
    border-radius: 10px;
    padding: 5px 10px;
}

.gallery1 {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: start;
    padding: 2%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: masonry;
    padding: 2%;
}

.image {
    max-width: 200px;
    aspect-ratio: auto;
    background-color:  rgb(182, 182, 199);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    margin-bottom: auto;
    margin-top: 10px;
    z-index: 0;
}

.img {
    max-width: 200px;
    aspect-ratio: auto;
    max-height: 270px;
    margin: 5px;
    z-index: 0;
}

.image-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1px solid #160808;
    margin-bottom: 2px;
    z-index: 0;
    max-width: 200px;
}
.subtitle {
    color: rgb(55, 18, 20);
    font-size: 14px;
    margin-left: 15px;
    margin-right: 5px;
}
.filter-info{
    font-size: 12px;
    font-style: italic;
    line-height: 20px;
    margin-right:15px;
    float: right;
}
img.sold1 {
    margin-top: -20px;
}

.like_heart {
    display: none;
    max-width: 20px;
    max-height: 20px;
    margin-left: 20px;
}

.sold-banner {
    display: none;
    position: relative;
    padding: 0px;
    margin: 0px;
}

p.sold1 {
    display: block;
    background-color: rgba(200, 26, 26, 0.32);
    position: relative;
    color: white;
    top: 40px;
    z-index: 1;
}

h2 {
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: relative;
    flex-direction: row;
    justify-content: space-around;
    min-width: 160px;
    transform: translateY(-100px);
    z-index: 2;
    max-height: 0px;
}

/* Links inside the dropdown */
.dropdown-content * {
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.menu-icon {
    max-width: 30px;
    max-height: 30px;
    margin: auto;
}

.like {
    border-radius: 30px;
    width: 40px;
    height: 40px;
    background-color: rgba(244, 244, 246, 0.89);
}

.cart {
    border-radius: 30px;
    width: 40px;
    height: 40px;
    background-color: rgba(244, 244, 246, 0.89);
}

.details {
    border-radius: 30px;
    width: 40px;
    height: 40px;
    background-color: rgba(244, 244, 246, 0.89);
}

.details-img {
    width: 200px;
    grid-column: 1/ span 1;
}

.cart_item {
    max-width: 50px;
}

.filter {
    display: inline-block;
    float: right;
}

#image_upload {
    border-width: 0;
    border-radius: 0px;
}

.form-group {
    padding: 5px 0px;
    max-width: 100%;
}

.form-control {
    border-width: thin;
    border-radius: 5px;
    border-color: rgb(22, 8, 8);
}

.checkout-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 10px;
}

.shipping .form-group {
    display: grid;
    justify-items: start;
    grid-template-columns: 80px 2fr 2fr 2fr 3fr 1fr;
    gap: 10px;
}

.shipping .form-group input {
    height: 30px;
}

.orderSummary {
    grid-column: 2/ span 1;
}

.shipping {
    grid-column: 1/ span 1;
}

.btn-order {
    position: relative;
    float: right;
    max-width: 150px;
    margin-top: 20px;
}

#zip {
    max-width: 30%;
}

.message {
    margin-top: 5px;
    font-size: 12px;
    position: absolute;
    left: -220px;
    background: rgba(106, 106, 181, 0.27);
    padding: 6px;
    border-radius: 10px;
    -webkit-animation: slide 5.5s forwards;
    -webkit-animation-delay: 1s;
    animation: slide 5.5s forwards;
    animation-delay: 1s;
}

@-webkit-keyframes slide {
    30% {
        left: 100px;
        opacity: 100;
    }

    100% {
        left: 100px;
        opacity: 0;
        display: none;
    }
}

@keyframes slide {
    30% {
        left: 100px;
        opacity: 100;
    }

    100% {
        left: 100px;
        opacity: 0;
        display: none;
    }
}

.error {
    font-size: 8px;
    color: red;
    max-width: 50px;
}

.details {
    display: flex;
}

.logo {
    max-width: 50px;
    display: block;
}

.continue {
    position: relative;
    margin-left: auto;
    max-width: 140px;
    margin-top: 20px;
    border: 1px solid rgba(19, 101, 62, 0.32);
    background: rgba(26, 200, 117, 0.14);

}

.continue-to-shop {
    position: relative;
    max-width: 250px;
    margin-top: 20px;
    border: 1px solid hsl(0, 0%, 88%);
    background: rgba(#f4f4f6, 0.8);
    display: flex;
}

.continue img {
    max-height: 20px;
    display: inline-block;
}

.modify {
    display: grid;
    grid-template-columns: 1fr  2fr ;
    gap: 10px;
}

.modify .image {
    grid-column: 1/ span 1;
}

#modify .form-group {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column: 2/ span 1;
}

#description {
    min-height: 100px;
}

.profile-options {
    display: flex;
    justify-content: center;
    max-width: 200px;
    margin: 0px;
    padding-top: 5px;
    border-radius: 10px;
}

.profile-options button {
    padding: 0px 5px;
    border: 1px solid #bdc1c9;
    border-radius: 5px;
    background-color:  rgb(182, 182, 199);
    height: 30px;
    margin: 5px;
}

.header {
    margin-top: 20px;
}

.icon {
    height: 50px;
    width: 50px;
}

.header-left {
    display: flex;
    flex-direction: row;
}

.return {
    max-height: 20px;
}

.cart-bottom{
    display: flex;
    flex-direction: row;
}
.small-number{
    background-color: rgba(19, 101, 62, 0.32);
    border-radius: 50%;
    margin: auto;
    font-size: 9px;
    text-align: center;
    vertical-align: middle;
    line-height: 12px;
    height: 12px;
    width: 12px;
    transform: translate(5px,5px);
}
.details-content{
    display: flex;
    flex-direction: column;
}
.follow{
    background-color: rgb(244, 244, 246);
    border-radius: 10px;
    border-width: thin;
    border-color: #160808;
    padding: 5px 10px;
    max-width: 100px;
}
.search{
    background-color: rgb(182, 182, 199);
    border: 1px solid rgb(92, 92, 103);
    margin: auto;
    height: 30px;
}
button.search {
    box-shadow: 3px 2px 1px  rgb(92, 92, 103);
    margin-top: 2px;
}
.follow{
    background-color: rgb(182, 182, 199);
    border: 1px solid rgb(92, 92, 103);
    box-shadow: 2px 1px 2px  rgb(92, 92, 103);
    margin: auto;
    height: 30px;
}
.unfollow{
    background-color: rgb(162, 162, 184);
    border: 1px solid rgb(92, 92, 103);
    box-shadow: 2px 1px 2px  rgb(92, 92, 103);
    border-radius: 5px;
    margin: auto;
    height: 30px;
}
.other-lists{
    margin-top: 20px;
}

.checkbox{
    max-width: 20px;
    max-height: 20px;
    border: 1px outset rgb(92, 92, 103);
    box-shadow: 2px 1px 2px  rgb(92, 92, 103);
    background: none;
}
p{
    padding: 20px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.latest-img{
    max-height: 100px;
    margin-left: 100px;
    margin-right: 100px;
    align-self: center;
}
.guest-details{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
